cmap ;cf /home/trim/.config
cmap ;dt /home/trim/.local/share
cmap ;sc /home/trim/.local/bin
cmap ;h /home/trim
cmap ;ww /home/trim/work
cmap ;wa /home/trim/.archive/
cmap ;gg /home/trim/go/src/trim
cmap ;gr /home/trim/go/src/trim/rest
cmap ;gp /home/trim/go/pkg/mod
cmap ;n /home/trim/notes
cmap ;mn /run/media/trim/
cmap ;mm /mnt
cmap ;bf /home/trim/.config/shell/bm-files
cmap ;bd /home/trim/.config/shell/bm-dirs
cmap ;cfv /home/trim/.config/nvim/init.vim
cmap ;cfz /home/trim/.config/zsh/.zshrc
cmap ;cfa /home/trim/.config/shell/aliasrc
cmap ;cfd /home/trim/src/dwm/config.h
